{
  "name": "developer-hub-headless",
  "version": "0.0.4-beta",
  "description": "headless app for developer-hub",
  "license": "ISC",
  "author": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tquinlan92-webpack",
    "start": "webpack --watch --mode development",
    "test": "jest --coverage",
    "test:watch": "node --inspect node_modules/.bin/jest --watch --env=node",
    "webpack-dev-server": "webpack-dev-server",
    "tquinlan92-webpack": "tquinlan92-webpack"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.110",
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-browser": "^6.1.2",
    "@types/pouchdb-find": "^6.3.3",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-mock-store": "^1.0.0",
    "@types/superagent": "^3.5.8",
    "@types/url-join": "^0.8.2",
    "@types/uuid": "^3.4.3",
    "cors": "^2.8.4",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.4",
    "history": "^4.7.2",
    "jest": "^22.4.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.17.10",
    "pouchdb-browser": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "source-map": "^0.6.1",
    "superagent": "^3.8.3",
    "tquinlan92-typescript-redux-utils": "file:../tquinlan92-typescript-redux-utils",
    "tquinlan92-webpack-utils": "file:../tquinlan92-webpack-utils",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "@types/lodash": "^4.14.108",
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-browser": "^6.1.2",
    "@types/pouchdb-find": "^6.3.2",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux-logger": "^3.0.6",
    "@types/url-join": "^0.8.2",
    "@types/uuid": "^3.4.3",
    "lodash": "^4.17.10",
    "pouchdb-browser": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tquinlan92-typescript-redux-utils": "file:../tquinlan92-typescript-redux-utils",
    "url-join": "^4.0.0",
    "uuid": "^3.2.1"
  },
  "dependencies": {
    "jest-environment-node": "^23.4.0",
    "react-scripts": "^1.1.4"
  }
}
